In [70]:
#I think yall noticed how much I like creating new notebooks (,:

In [71]:
import pandas as pd
import numpy as np

import datetime

In [72]:
store = pd.read_csv("store_data_final.csv")

In [73]:
store.head()

    Ano  Mes  Dia  Visitantes  COVID  Total Turistas  Season  Event
0  2018   12   14         145      0    15657.580645  Autumn      1
1  2018   12   15         144      0    15657.580645  Autumn      1
2  2018   12   17         131      0    15657.580645  Autumn      1
3  2018   12   18         355      0    15657.580645  Autumn      1
4  2018   12   20        1267      0    15657.580645  Autumn      1

In [74]:
#Let's try to add the days of the week with some hard coding skills

In [75]:
def data(df):
    ano = df["Ano"]
    mes = df["Mes"]
    dia = df["Dia"]
    data = str(ano+"-"+mes+"-"+dia)

    return data

In [76]:
def day_week_num(df):
    ano = int(df["Ano"])
    mes = int(df["Mes"])
    dia = int(df["Dia"])
    d = datetime.datetime(ano,mes,dia).weekday()

    day_list = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]

    return day_list[d]

In [77]:
store["Day of the week"] = test.apply(day_week_num,axis=1)

In [78]:
store.head()

,Ano,Mes,Dia,Visitantes,COVID,Total Turistas,Season,Event,Day of the week
0,2018,12,14,145,0,15657.580645,Autumn,1,Friday
1,2018,12,15,144,0,15657.580645,Autumn,1,Saturday
2,2018,12,17,131,0,15657.580645,Autumn,1,Monday
3,2018,12,18,355,0,15657.580645,Autumn,1,Tuesday
4,2018,12,20,1267,0,15657.580645,Autumn,1,Thursday

In [79]:
store.isna().sum()

Ano                0
Mes                0
Dia                0
Visitantes         0
COVID              0
Total Turistas     0
Season             0
Event              0
Day of the week    0
dtype: int64

In [81]:
store = store[["Visitantes","Dia","Mes","Ano","Day of the week","COVID","Season","Event","Total Turistas"]]

In [82]:
store.head()

,Visitantes,Dia,Mes,Ano,Day of the week,COVID,Season,Event,Total Turistas
0,145,14,12,2018,Friday,0,Autumn,1,15657.580645
1,144,15,12,2018,Saturday,0,Autumn,1,15657.580645
2,131,17,12,2018,Monday,0,Autumn,1,15657.580645
3,355,18,12,2018,Tuesday,0,Autumn,1,15657.580645
4,1267,20,12,2018,Thursday,0,Autumn,1,15657.580645

In [83]:
store.to_csv("store_data_final_final.csv",index=False)